# TextsExtractor

./: .gitignore  TextsExtractor.sln  TikaExtractor.sln
TextsExtractor/: NLog.config  Program.cs  TextsExtractor.csproj
TextsExtractor/Extensions/: JsonExtensions.cs
TextsExtractor/Models/: TextFile.cs
TextsExtractor/Options/: DirectoriesOptions.cs  TikaServerOptions.cs
TextsExtractor/Properties/: launchSettings.json
TextsExtractor/Services/: FileService.cs  Worker.cs
TextsExtractor/Services/Extractor/: IExtractor.cs
TextsExtractor/Services/Tika/: TikaExtractor.cs  TikaHttpClient.cs  TikaParser.cs
TikaExtractor/: Dockerfile  NLog.config  Program.cs  TikaExtractor.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TikaExtractor/Extensions/: JsonExtensions.cs
TikaExtractor/Models/: TextFile.cs
TikaExtractor/Options/: DirectoriesOptions.cs  TikaServerOptions.cs
TikaExtractor/Properties/: launchSettings.json
TikaExtractor/Services/: Extractor.cs  FileService.cs  TikaHttpClient.cs  TikaParser.cs  TikaService.cs  Worker.cs
